<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/0_Script/UserCommand.cs">
    <Files>
      <File FileName="Assets/0_Script/GameManager.cs" Line="14" Column="28" />
      <File FileName="Assets/0_Script/UserCommand.cs" Line="41" Column="33" />
      <File FileName="Assets/PyroParticles/Prefab/Script/FireBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets/0_Script/userCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/0_Script/CreateBlock3.cs" Line="33" Column="4" />
      <File FileName="Assets/0_Script/CreateBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/PyroParticles/Prefab/Script/FireCollisionForwardScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>