<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\0_Script\bomb.cs">
    <Files>
      <File FileName="Assets\0_Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\bomb.cs" Line="32" Column="4" />
      <File FileName="Assets\0_Script\bombFire.cs" Line="11" Column="29" />
      <File FileName="Assets\0_Script\Block.cs" Line="14" Column="19" />
      <File FileName="Assets\0_Script\CreateBlock.cs" Line="48" Column="42" />
      <File FileName="Assets\PyroParticles\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Script\FireBaseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Medieval_Toon_Character\Source\Scripts\Character_Animations.js" Line="17" Column="4" />
      <File FileName="Assets\PyroParticles\Prefab\Script\MeteorSwarmScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PyroParticles\Prefab\Script\SingleLineAttribute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>