<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\0_Script\CreateBlock.cs">
    <Files>
      <File FileName="Assets\0_Script\CreateBlock.cs" Line="22" Column="3" />
      <File FileName="Assets\0_Script\Block.cs" Line="8" Column="23" />
      <File FileName="Assets\0_Script\CameraController.cs" Line="12" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>