<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\0_Script\CreateBlock.cs">
    <Files>
      <File FileName="Assets\0_Script\userCamera.cs" Line="16" Column="1" />
      <File FileName="Assets\0_Script\UserCommand.cs" Line="20" Column="25" />
      <File FileName="Assets\0_Script\CreateBlock.cs" Line="21" Column="6" />
      <File FileName="Assets\0_Script\bombItem.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\bombFire.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\moveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\Block.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>