<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/0_Script/GameManager.cs">
    <Files>
      <File FileName="Assets/0_Script/CreateBlock.cs" Line="23" Column="15" />
      <File FileName="Assets/0_Script/UserCommand.cs" Line="10" Column="10" />
      <File FileName="Assets/PyroParticles/Prefab/Script/FireBaseScript.cs" Line="81" Column="1" />
      <File FileName="Assets/0_Script/GameManager.cs" Line="4" Column="29" />
      <File FileName="Assets/0_Script/userCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>