<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\0_Script\userCamera.cs">
    <Files>
      <File FileName="Assets\0_Script\userCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\UserCommand.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\CreateBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\bombItem.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\bombFire.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\moveScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>