<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\0_Script\UserCommand.cs">
    <Files>
      <File FileName="Assets\0_Script\Block.cs" Line="23" Column="74" />
      <File FileName="Assets\0_Script\userCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\UserCommand.cs" Line="51" Column="37" />
      <File FileName="Assets\0_Script\CreateBlock.cs" Line="82" Column="18" />
      <File FileName="Assets\0_Script\bombItem.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\bombFire.cs" Line="1" Column="1" />
      <File FileName="Assets\0_Script\moveScene.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Animator\GUI Animator FREE\Demo (CSharp)\Scripts\GA_FREE_Demo01.cs" Line="42" Column="9" />
      <File FileName="Assets\PyroParticles\Prefab\Script\FireBaseScript.cs" Line="81" Column="1" />
      <File FileName="Assets\0_Script\CreateBlock2.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>